<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:touchscreenBlocksFocus="false">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="1600dp"
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout"
            android:shrinkColumns="0, 1"
            android:stretchColumns="0, 1">

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/val1"
                    android:hint="@string/Enter_Your_Bill_Here"
                    android:selectAllOnFocus="true"
                    android:gravity="center"
                    android:layout_span="2"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/val2"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_span="2"
                    android:hint="@string/How_Much_Would_You_Like_to_Tip_Percentage"
                    android:textSize="18sp"
                    android:layout_below="@+id/val1"/>/>
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_span="2"
                    android:textSize="18sp"
                    android:layout_below="@+id/val12"/>/>
            </TableRow>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:id="@+id/space"
                android:layout_below="@id/submit"/>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/OriginalBillText"
                    android:text="@string/OriginalBill"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_span="2"
                    android:layout_below="@+id/space"/>/>
            </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/startTotal"
                android:id="@+id/outputOriginalBill"
                android:layout_column="0"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_span="2"
                android:layout_below="@+id/OriginalBillText"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/total_Text"
                android:id="@+id/outputTotalText"
                android:layout_span="2"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_below="@+id/outputOriginalBill"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/startTotal"
                android:id="@+id/outputTotalGroupedBill"
                android:gravity="center"
                android:layout_span="2"
                android:layout_below="@+id/outputTotalText"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/user_Tip_Text"
                android:id="@+id/Tip"
                android:layout_span="2"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_below="@+id/outputTotalGroupedBill"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/startTotal"
                android:id="@+id/outputTip"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_span="2"
                android:layout_below="@+id/Tip"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/line1"
                android:background="@android:color/holo_blue_bright"
                android:height="1dp"
                android:layout_span="2"
                android:layout_margin="2dp"
                android:layout_below="@+id/outputTip"/>
        </TableRow>



            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/divisor"
                    android:layout_column="0"
                    android:hint="@string/Divide_Number"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>


            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divide"
                    android:id="@+id/divide"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_span="2" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/line2"
                    android:background="@android:color/holo_blue_bright"
                    android:height="1dp"
                    android:layout_span="2"
                    android:layout_margin="2dp" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/individual_bill"
                    android:id="@+id/BillMultiText"
                    android:gravity="center"
                    android:layout_span="2" />

            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/startTotal"
                    android:id="@+id/outputBillMulti"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/individual_tip"
                    android:id="@+id/tipDivideText"
                    android:gravity="center"
                    android:layout_span="2" />

            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/startTotal"
                    android:id="@+id/outputTipDivided"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>


            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/line3"
                    android:background="@android:color/holo_blue_light"
                    android:height="1dp"
                    android:layout_span="2"
                    android:layout_margin="5dp" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/billUp"
                    android:id="@+id/billUpText"
                    android:layout_span="2"
                    android:gravity="center" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/startTotal"
                    android:id="@+id/billRoundUpValue"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_span="2" />

            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/user_Tip_Text"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/startTotal"
                    android:id="@+id/billRoundUpTip"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billDown"
                    android:id="@+id/billRoundDownText"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/startTotal"
                    android:id="@+id/billDownValue"
                    android:gravity="center"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text='@string/user_Tip_Text'
                    android:id="@+id/billDownTipText"
                    android:gravity="center"
                    android:layout_span="2">
                </TextView>
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/startTotal"
                    android:id="@+id/billRoundDownTip"
                    android:gravity="center"
                    android:layout_span="2"/>"

            </TableRow>
        </TableLayout>
    </ScrollView>


</RelativeLayout>
