<resources>
    <string name="app_name">GlobalTips</string>
    <string name="hello_world">Hello world!</string>

    <string name="round">Rounded Total To Be Paid</string>

    <string name="Enter_Your_Bill_Here">Enter Your Bill Here</string>
    <string name="How_Much_Would_You_Like_to_Tip_Percentage">How Much Would You Like to Tip (%)</string>
    <string name="Submit">Submit!</string>
    <string name="Here_is_how_much_you_should_tip">Here is how much you should tip</string>
    <string name="Here_is_your_Final_Total_With_Tip">Here is your Final Total With Tip</string>
    <string name="startTotal">0.00</string>
    <string name="OriginalBill">Your Original Bill</string>
    <string name="total_Text">New Bill Inc. Tip</string>
    <string name="user_Tip_Text">Amount to Tip</string>
    <string name="Divide_Number">Divide Bill Here Choose No. of People</string>
    <string name="Divide">Divide!</string>
    <string name="individual_bill">Your Bill Divided Inc. Tip</string>
    <string name="billUp">Your Bill Rounded Up</string>
    <string name="billDown">Your Bill Rounded Down</string>
    <string name="individual_tip">Tip Per Person</string>
    <string name="action_settings">Settings</string>
    <string name="iDivide">I Would Like to Divide My Bill</string>
</resources>
